[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = merrycrispr/_version.py
versionfile_build = merrycrispr/_version.py
tag_prefix =

[build_ext]
inplace=1